# NEXT_PUBLIC_ADMIN_URL="https://frontend-marketing-r26sp3mibq-uc.a.run.app"
# NEXT_PUBLIC_KEYCLOAK_URL="https://qa.vgos.org"
# NEXT_PUBLIC_KEYCLOAK_REALM="ampersand-internal-qa"
# NEXT_PUBLIC_KEYCLOAK_CLIENTID="marketing"
# NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET="UymthDjn9aQuKMsDx4CEMjPB4VEEfAjn"
# NEXTAUTH_SECRET="mo//XxLPH/q9yfjw4OEU9nxWzF1OGe1jLzXyaOvmQXo="
# NEXTAUTH_URL="https://frontend-marketing-r26sp3mibq-uc.a.run.app"
# REACT_PROXY_CHANGE_ORIGIN="true"
# REACT_PROXY_SECURE="true"
# NEXT_PUBLIC_API_BASE_URL="https://marketing-r26sp3mibq-uc.a.run.app/"
# NEXT_PUBLIC_ADMIN_PANEL_BASE_URL="https://admin-panel-backend-r26sp3mibq-uc.a.run.app/"



# live

# NEXT_PUBLIC_ADMIN_URL="https://frontend-marketing-r26sp3mibq-uc.a.run.app"
# NEXT_PUBLIC_KEYCLOAK_URL="https://qa.vgos.org"
# NEXT_PUBLIC_KEYCLOAK_REALM="ampersand-internal-qa"
# NEXT_PUBLIC_KEYCLOAK_CLIENTID="marketing"
# NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET="UymthDjn9aQuKMsDx4CEMjPB4VEEfAjn"
# NEXTAUTH_SECRET="mo//XxLPH/q9yfjw4OEU9nxWzF1OGe1jLzXyaOvmQXo="
# NEXTAUTH_URL="https://frontend-marketing-r26sp3mibq-uc.a.run.app"
# REACT_PROXY_CHANGE_ORIGIN="true"
# REACT_PROXY_SECURE="true"
# NEXT_PUBLIC_API_BASE_URL="https://marketing-r26sp3mibq-uc.a.run.app/"


# local
NEXT_PUBLIC_ADMIN_URL="http://localhost:3005"
NEXT_PUBLIC_KEYCLOAK_URL="http://localhost:8080"
NEXT_PUBLIC_KEYCLOAK_REALM="ampercent"
NEXT_PUBLIC_KEYCLOAK_CLIENTID="marketing"
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET="AQHMEYJ0d4F2e3awQr4sjBWgiVsOPTqW"
NEXTAUTH_SECRET="c0hgPCGOetWq70ilmhXzhCDwyTt4nJJIczYyb6iPpik="
AUTH_SECRET="c0hgPCGOetWq70ilmhXzhCDwyTt4nJJIczYyb6iPpik="

NEXTAUTH_URL="http://localhost:3005"
REACT_PROXY_CHANGE_ORIGIN="true"
REACT_PROXY_SECURE="true"
NEXT_API_ENDPOINT="http://localhost:3005"