NEXT_PUBLIC_ADMIN_URL="http://localhost:3005"
NEXT_PUBLIC_KEYCLOAK_URL="http://localhost:8080"
NEXT_PUBLIC_KEYCLOAK_REALM="ampercent"
NEXT_PUBLIC_KEYCLOAK_CLIENTID="marketing"
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET="AQHMEYJ0d4F2e3awQr4sjBWgiVsOPTqW"
NEXTAUTH_SECRET="c0hgPCGOetWq70ilmhXzhCDwyTt4nJJIczYyb6iPpik="
AUTH_SECRET="c0hgPCGOetWq70ilmhXzhCDwyTt4nJJIczYyb6iPpik="
NEXTAUTH_URL="http://localhost:3005"
REACT_PROXY_CHANGE_ORIGIN="true"
REACT_PROXY_SECURE="true"
NEXT_API_ENDPOINT="http://localhost:3005"